# Datasource
spring.datasource.url=jdbc:mysql://192.168.1.60/ediaristas?useTimezone=true
spring.datasource.username=root
spring.datasource.password=*FFT31x31r4*+1

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false